<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="653.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vistas.FXMLFrutasCongeladasController">
   <children>
      <Pane prefHeight="653.0" prefWidth="226.0" style="-fx-background-color: rgba(89,9,90,1);">
         <children>
            <ImageView fitHeight="55.0" fitWidth="62.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/personaExample.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="81.0" layoutY="14.0" prefHeight="21.0" prefWidth="121.0" text="Maria García" textFill="WHITE">
               <font>
                  <Font name="MS Gothic" size="20.0" />
               </font>
            </Label>
            <JFXButton alignment="CENTER" layoutX="17.0" layoutY="94.0" onAction="#misDireccionesHandleClick" prefHeight="46.0" prefWidth="192.0" style="-fx-background-color: #EEE;" text="Mis direcciones" />
            <JFXButton alignment="CENTER" layoutX="17.0" layoutY="160.0" onAction="#misRecibosHandleClick" prefHeight="46.0" prefWidth="192.0" style="-fx-background-color: #EEE;" text="Mis recibos" />
            <JFXButton alignment="CENTER" layoutX="15.0" layoutY="225.0" onAction="#misLogrosHandleClick" prefHeight="46.0" prefWidth="192.0" style="-fx-background-color: #EEE;" text="Mis logros" />
            <JFXButton contentDisplay="CENTER" layoutX="78.0" layoutY="46.0" onAction="#irAlCarritoHandleClick" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #EEE;" text="Ir al carrito" />
         </children>
      </Pane>
      <Pane layoutX="226.0" prefHeight="653.0" prefWidth="755.0">
         <children>
            <JFXButton contentDisplay="CENTER" layoutX="14.0" layoutY="22.0" onAction="#volverHandleClick" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: #EEE;" text="Volver a la tienda" />
            <Label layoutX="14.0" layoutY="55.0" prefHeight="46.0" prefWidth="226.0" text="Frutas congeladas">
               <font>
                  <Font name="Ebrima" size="27.0" />
               </font>
            </Label>
            <ImageView accessibleRole="BUTTON" fitHeight="164.0" fitWidth="704.0" layoutX="26.0" layoutY="101.0" pickOnBounds="true">
               <image>
                  <Image url="@../Resources/frutas.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
