<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="79.0" prefWidth="699.0" style="-fx-background-color: rgb(219, 227, 211); -fx-padding: 0 0 0 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vistas.FXMLAlimentoEspecialidadesController">
   <children>
      <JFXButton layoutX="497.0" layoutY="27.0" onAction="#agregarAlCarrito" prefHeight="28.0" prefWidth="122.0" style="-fx-background-color: green;" text="Agregar al carrito" textFill="WHITE" />
      <Label fx:id="lblNombre" layoutX="118.0" layoutY="11.0" prefHeight="17.0" prefWidth="419.0" text="1kg de Maracuya">
         <effect>
            <Glow />
         </effect></Label>
      <Label fx:id="lblDesc" layoutX="118.0" layoutY="30.0" prefHeight="17.0" prefWidth="419.0" text="Maracuya congelado" />
      <ImageView fitHeight="57.0" fitWidth="101.0" layoutX="8.0" layoutY="12.0" pickOnBounds="true">
         <image>
            <Image url="@../Resources/comida-example.jpg" />
         </image>
      </ImageView>
      <Label layoutX="118.0" layoutY="49.0" prefHeight="17.0" prefWidth="8.0" text="\$" />
      <Label fx:id="lblPrecio" layoutX="126.0" layoutY="49.0" prefHeight="17.0" prefWidth="210.0" text="200" />
      <JFXButton layoutX="622.0" layoutY="26.0" onAction="#eliminarAlimento" prefHeight="28.0" prefWidth="63.0" style="-fx-background-color: red;" text="Eliminar" textFill="WHITE" />
   </children>
</AnchorPane>
