<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="91.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vistas.FXMLFacturaController">
   <children>
      <JFXButton layoutX="613.0" layoutY="29.0" onAction="#handleClickImprimir" prefHeight="37.0" prefWidth="84.0" style="-fx-background-color: grey;" text="Imprimir" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="27.0" layoutY="21.0" text="Cliente:" />
      <Label fx:id="lblCliente" layoutX="73.0" layoutY="21.0" prefHeight="17.0" prefWidth="52.0" text="Label" />
      <Label layoutX="27.0" layoutY="48.0" text="Monto:  $" />
      <Label fx:id="lblMonto" layoutX="80.0" layoutY="48.0" prefHeight="17.0" prefWidth="40.0" text="Label" />
      <Label layoutX="146.0" layoutY="21.0" text="Emitido:" />
      <Label fx:id="lblEmitido" layoutX="199.0" layoutY="21.0" prefHeight="17.0" prefWidth="98.0" text="Label" />
      <Label layoutX="146.0" layoutY="48.0" text="Entrega:" />
      <Label fx:id="lblEntrega" layoutX="202.0" layoutY="48.0" prefHeight="17.0" prefWidth="98.0" text="Label" />
   </children>
</AnchorPane>
